<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vaccineImage"
            android:layout_width="128dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/moderna" />

        <TextView
            android:id="@+id/vaccineName"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/instituteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</androidx.cardview.widget.CardView>